127 - Fetch: hostname: 127.0.0.1
127 - Fetch: port: 127.0.0.1:8081
127 - Fetch: fromPort: 8086
127 - Fetch: dir: ./public/frontend
127 - Fetch: path: /serve-fed-model
127 - Fetch: type: undefined
127 - Fetch: message: Looking to train
127 - Fetch: flag: undefined
127 - Fetch: Message Size:  16
127 - Fetch: buffer published
127 - Fetch: hostname: 127.0.0.1
127 - Fetch: port: 127.0.0.1:8081
127 - Fetch: fromPort: 8086
127 - Fetch: dir: ./public/frontend
127 - Fetch: path: /serve-fed-model
127 - Fetch: type: undefined
127 - Fetch: message: Looking to train
127 - Fetch: flag: undefined
127 - Fetch: Message Size:  16
127 - Fetch: buffer published
127 - Fetch: hostname: 127.0.0.1
127 - Fetch: port: 127.0.0.1:8081
127 - Fetch: fromPort: 8086
127 - Fetch: dir: ./public/frontend
127 - Fetch: path: /serve-fed-model
127 - Fetch: type: undefined
127 - Fetch: message: Looking to train
127 - Fetch: flag: undefined
127 - Fetch: Message Size:  16
127 - Fetch: buffer published
127 - Fetch: hostname: 127.0.0.1
127 - Fetch: port: 127.0.0.1:8081
127 - Fetch: fromPort: 8088
127 - Fetch: dir: ./public/frontend
127 - Fetch: path: /serve-fed-model
127 - Fetch: type: undefined
127 - Fetch: message: Looking to train
127 - Fetch: flag: undefined
127 - Fetch: Message Size:  16
127 - Fetch: buffer published
127 - Fetch: hostname: 127.0.0.1
127 - Fetch: port: 127.0.0.1:8081
127 - Fetch: fromPort: 8086
127 - Fetch: dir: ./public/frontend
127 - Fetch: path: /serve-fed-model
127 - Fetch: type: undefined
127 - Fetch: message: Looking to train
127 - Fetch: flag: undefined
127 - Fetch: Message Size:  16
127 - Fetch: buffer published
127 - Fetch: hostname: 127.0.0.1
127 - Fetch: port: 127.0.0.1:8081
127 - Fetch: fromPort: 8084
127 - Fetch: dir: ./public/frontend
127 - Fetch: path: /serve-fed-model
127 - Fetch: type: undefined
127 - Fetch: message: Looking to train
127 - Fetch: flag: undefined
127 - Fetch: Message Size:  16
127 - Fetch: buffer published
127 - Fetch: hostname: 127.0.0.1
127 - Fetch: hostname: 127.0.0.1
127 - Fetch: port: 127.0.0.1:8081
127 - Fetch: port: 127.0.0.1:8081
127 - Fetch: fromPort: 8085
127 - Fetch: fromPort: 8090
127 - Fetch: dir: ./public/frontend
127 - Fetch: dir: ./public/frontend
127 - Fetch: path: /serve-fed-model
127 - Fetch: path: /serve-fed-model
127 - Fetch: type: undefined
127 - Fetch: type: undefined
127 - Fetch: message: Looking to train
127 - Fetch: message: Looking to train
127 - Fetch: flag: undefined
127 - Fetch: flag: undefined
127 - Fetch: Message Size:  16
127 - Fetch: Message Size:  16
127 - Fetch: buffer published
127 - Fetch: buffer published
