8081 - Prepping exchange with ingress
8081 - Sending message to node!
8081 - Message successfully sent!
8081 - 
8081 - Prepping exchange with ingress
8081 - Sending message to node!
8081 - Message successfully sent!
8081 - 
8081 - Prepping exchange with ingress
8081 - Sending message to node!
8081 - Message successfully sent!
8081 - 
8081 - Prepping exchange with ingress
8081 - Sending message to node!
8081 - Message successfully sent!
8081 - 
8081 - Prepping exchange with ingress
8081 - Sending message to node!
8081 - Message successfully sent!
8081 - 
8081 - Prepping exchange with ingress
8081 - Sending message to node!
8081 - Message successfully sent!
8081 - 
