<header style="background-color:#00000000;box-shadow:none;padding:20px;">
    <div class="stage">
        <nav id="navbar" class="nav-header">
            <span class="left">
                <b class="brand" style="color:white;padding:0px 10px;">
                    <image src="../assets/images/celerity-logo.png" style="width:32px;height:32px;" />
                </b>
                <ul class="right white command-menu">
                    <li class="pl-5 pr-5" style="line-height:40px;"><a class="modal-button"
                            href="#new-scene">Products</a></li>
                    <li class="pl-5 pr-5" style="line-height:40px;" data-role="command" data-type="debug">Alpha</li>
                    <li class="pl-5 pr-5" style="line-height:40px;" data-role="command" data-type="save">Documentation
                    </li>
                    <li class="pl-5 pr-5" style="line-height:40px;"><a class="modal-button"
                            href="#scene-modal">Contact</a></li>
                    <li class="pl-5 pr-5" style="line-height:40px;" data-role="command" data-type="run">Support</li>
                    <a class="pl-5 pr-5" style="line-height:40px;" data-role="command" data-type="run"
                        href="/jericho/arthas.html">Admin</a>
                </ul>
            </span>
            <span><img id="starzoku-logo starzoku-logo-mobile" class="logo"
                    src="https://starzoku.s3.amazonaws.com/favicon-32x32.png" /></span>
            <ul id="navbar" class="header-navbar right white">
                <li id="fullscreen-menu-trigger" data-role="toggle" href="#fullscreen-menu" class="trigger"><i
                        class="fas fa-globe"></i> Sign Up</li>
            </ul>
        </nav>
    </div>
</header>
<style>
    .left-menu {
        position: fixed;
        left: 0px;
        background-color: var(--grey);
        height: 100%;
        width: 200px;
    }

    .vertical-list {}

    .vertical-list li {
        border: 1px solid var(--black);
    }

    .jericho-gradient {
        background: linear-gradient(to bottom, #000a3b 0%, #2368ae 100%);
        /* W3C, IE10+, FF16+, */
    }

    #scene-container {
        /* background-color: #000; */
        width: 200px;
        height: 800px;
        /* border: 1px solid black; */
        /* margin: 100px; */
        padding: 0px;
        position: static;
        /* fixed or static */
        background: linear-gradient(to bottom, #000a3b 0%, #2368ae 100%);
        /* W3C, IE10+, FF16+, 
                /* top: 100px;
                left: 100px; */
    }
</style>