8083 - Prepping exchange with ingress
8083 - Sending message to node!
8083 - Message successfully sent!
8083 - 
8083 - Prepping exchange with ingress
8083 - Sending message to node!
8083 - Message successfully sent!
8083 - 
8083 - Prepping exchange with ingress
8083 - Sending message to node!
8083 - Message successfully sent!
8083 - 
8083 - Prepping exchange with ingress
8083 - Sending message to node!
8083 - Message successfully sent!
8083 - 
8083 - Prepping exchange with ingress
8083 - Prepping exchange with ingress
8083 - Prepping exchange with ingress
8083 - Prepping exchange with ingress
8083 - Prepping exchange with ingress
8083 - Prepping exchange with ingress
8083 - Sending message to node!
8083 - Message successfully sent!
8083 - Prepping exchange with ingress
8083 - Sending message to node!
8083 - Message successfully sent!
